<!doctype html>

<html>
  <head>
    <title>Cividi Happy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/s/index.css">
  </head>

  <body>

    <happy></happy>

    <center style="margin-top:5em">
      <a href="https://cividi.ch" target="_blank">
        Optimized by<br>
        <img src="https://cividi.ch/img/cividi-logo-dark.svg" alt="cividi">
      </a>
    </center>

    <script src="/s/happy.riot" type="riot"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@4/riot+compiler.min.js"></script>

    <script>
      riot.compile().then(() => {
        riot.mount('happy', {
          title: 'Happy Lil Printr',
          items: [
            { name:'velopot', title: 'Potential for green mobility', done: true },
            { name:'random', title: 'Digital nomad destinations', done: true },
            { name:'mission', title: 'Go on a mission', done: true },
            // { name:'opentpt', title: 'Public transport connections' },
            // { name:'demogr', title: 'Local demographics' },
            // { name:'weather', title: 'Weather report' },
            // { name:'benice',  title: 'Be nice to people' }
          ]
        })
      })
    </script>
  </body>
</html>
